<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        
        h1 {
            text-align: center;
            margin-bottom: 30px;
        }
        
        form {
            text-align: center;
            margin-bottom: 20px;
        }
        
        input[type="file"] {
            display: block;
            margin: 0 auto;
            margin-bottom: 10px;
            padding: 10px;
            font-size: 16px;
        }
        
        input[type="submit"] {
            display: block;
            margin: 0 auto;
            padding: 10px 20px;
            font-size: 16px;
        }
        
        .col {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            text-align: center;
        }
        
        .text-left {
            text-align: left;
            margin-bottom: 0;
        }
        
        .prediction-container {
            margin-top: 40px;
            background-color: #f5f5f5;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
        }
        
        .prediction-heading {
            font-size: 20px;
            margin-bottom: 10px;
            color: darkred;
            font-weight: bold;
        }
        
        .prediction-result {
            font-size: 16px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Cloud Computing Machine Learning App</h1>
    <form action="/" method="post" enctype="multipart/form-data">
        <input type="file" name="file" value="Browse files">
        <input type="submit" value="Submit">
    </form>
    
    <div class="prediction-container">
        <div class="prediction-heading">{{result}}</div>
        <div class="prediction-result">{{ prediction }}</div>
    </div>
</body>
</html>